@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr;

    font-family: 'Roboto', san-serif;
}

/*
Dashboard - h1
hi there NAME > NAME - h2
main-content titles - h3
project titles - h4
announcement titles - h5
*/

.icon {
    width: 20px;
    height: auto;
}

.pfp {
    width: 40px;
    height: auto;
}


/* header stuff */

.header {
    grid-area: 1/2/2/-1;


    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;

    background-color: white;
}
form {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 8px;
}
form input {
    width: 80%;
    height: 25px;
    background-color: rgb(199, 198, 198);
    border-style: none;
    border-radius: 10px;
}
form > button {
    border: none;
    background: none;
    width: fit-content;
}
.search .icon {
    height: 30px;
    width: auto;
}


.user-info {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.user-info .icon {
    height: 30px;
    width: auto;
}
.user-info .pfp {
    height: 50px;
    width: auto;
}
.name {
    font-size: 1.2em;
    font-weight: 600;
}

.hello {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    width: 60%;
}
.hello > div {
    grid-area: 1/2/2/3;
    font-weight: 600;
}
.hello > img {
    height: 100px;
    width: auto;
    grid-area: 1/1/3/2;
}
h2 {
    grid-area: 2/2/3/3;
}

.post-buttons button {
    border: none;
    color: white;
    font-weight: 600;
    padding: 10px;
    margin: 4px;
    background-color: rgb(0, 166, 222);
    width: 80px;
    border-radius: 20px;
    
}



/* sidebar stuff */

.sidebar {
    grid-area: 1/1/3/2;
    

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 4fr 3fr 3fr;
    /* support not to go too low */


    background-color: rgb(0, 166, 222);
}

/* main content stuff */

.main-content {
    grid-area: 2/2/-1/-1;


    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;


    background-color: lightgrey;
}

.announcement-section {
    grid-area: 1/2/2/-1;
}
.announcements {
    display: grid;
    grid-template-rows: repeat(3, 1fr);


    background-color: white;
    border-radius: 10px;

}

.trending-section {
    grid-area: 2/2/-1/-1;

    background-color: white;
    border-radius: 10px;
}
.trends {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}

.project-section {
    grid-area: 1/1/-1/2;

    
}
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    height: 200px;
    gap: 10px;
}
.card {
    background-color: white;
    border-radius: 10px;

    padding: 22px;
    padding-top: 0px;
}

/* small stuff */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a {
    color: inherit;
    text-decoration: initial;
}


